MongoUrl = "mongodb+srv://paramvansjalia:Par%40kev.2025@learningproject.9uhsmza.mongodb.net/OutreachHub?retryWrites=true&w=majority&appName=LearningProject"
SECRET_KEY = "KEVIT@1234"
PORT = 3000
JWT_EXPIRATION = "1h"
BLACKLISTED_TOKENS_COLLECTION = "blacklistedTokens"
